# Generated by Django 2.2.7 on 2020-03-05 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_researchers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='researchers',
            name='cod_dane_nac_pr',
            field=models.IntegerField(verbose_name='COD_DANE_NAC_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='cod_dane_res_pr',
            field=models.IntegerField(verbose_name='COD_DANE_RES_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='edad_anos_pr',
            field=models.IntegerField(verbose_name='EDAD_ANOS_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='fnacimiento_pr',
            field=models.DateTimeField(verbose_name='FNACIMIENTO_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='nro_orden_form_pr',
            field=models.IntegerField(verbose_name='NRO_ORDEN_FORM_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='orden_clas_pr',
            field=models.IntegerField(verbose_name='ORDEN_CLAS_PR'),
        ),
    ]
