# Generated by Django 2.2.7 on 2020-03-08 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200305_1620'),
    ]

    operations = [
        migrations.AddField(
            model_name='researchers',
            name='nme_departamento_res_pr',
            field=models.CharField(default=1, max_length=50, verbose_name='NME_DEPARTAMENTO_RES_PR'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='researchers',
            name='nme_pais_res_pr',
            field=models.CharField(max_length=50, verbose_name='NME_PAIS_RES_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='nme_region_res_pr',
            field=models.CharField(max_length=50, verbose_name='NME_REGION_RES_PR'),
        ),
    ]
