# Generated by Django 2.2.7 on 2020-03-08 01:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20200308_0147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='researchers',
            name='id_clas_pr',
            field=models.CharField(max_length=500, verbose_name='ID_CLAS_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='id_niv_formacion_pr',
            field=models.CharField(max_length=500, verbose_name='ID_NIV_FORMACION_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='id_ubic_res_pr',
            field=models.CharField(max_length=500, verbose_name='ID_UBIC_RES_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='nme_clasificacion_pr',
            field=models.CharField(max_length=500, verbose_name='NME_CLASIFICACION_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='nme_departamento_nac_pr',
            field=models.CharField(max_length=500, verbose_name='NME_DEPARTAMENTO_NAC_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='nme_departamento_res_pr',
            field=models.CharField(max_length=500, verbose_name='NME_DEPARTAMENTO_RES_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='nme_gran_area_pr',
            field=models.CharField(max_length=500, verbose_name='NME_GRAN_AREA_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='nme_municipio_nac_pr',
            field=models.CharField(max_length=500, verbose_name='NME_MUNICIPIO_NAC_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='nme_municipio_res_pr',
            field=models.CharField(max_length=500, verbose_name='NME_MUNICIPIO_RES_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='nme_niv_formacion_pr',
            field=models.CharField(max_length=500, verbose_name='NME_NIV_FORMACION_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='nme_pais_nac_pr',
            field=models.CharField(max_length=500, verbose_name='NME_PAIS_NAC_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='nme_pais_res_pr',
            field=models.CharField(max_length=500, verbose_name='NME_PAIS_RES_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='nme_region_nac_pr',
            field=models.CharField(max_length=500, verbose_name='NME_REGION_NAC_PR'),
        ),
        migrations.AlterField(
            model_name='researchers',
            name='nme_region_res_pr',
            field=models.CharField(max_length=500, verbose_name='NME_REGION_RES_PR'),
        ),
    ]
