# Generated by Django 2.2.7 on 2020-03-08 01:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20200308_0155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='researchers',
            name='cod_dane_res_pr',
            field=models.IntegerField(default=0, verbose_name='COD_DANE_RES_PR'),
        ),
    ]
